{
  "name": "webmail4dev",
  "version": "0.0.2",
  "description": "webmail4dev starts a local smtp server and a web server that displays all emails received by the smtp server.",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd client && npm install && npm run build",
    "start": "node start.js --smtp=25 --web=2580 --data=\"./data\"",
    "dev": "concurrently \"npm run server\" \"npm run client\" --kill-others",
    "server": "nodemon start-server.js --watch server",
    "client": "node start-client.js"
  },
  "author": "Arnault Nouvel <arnault.nouvel@wisepoint.fr>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.5.0",
    "express": "^4.16.2",
    "mailparser": "^2.1.0",
    "meow": "^3.7.0",
    "smtp-server": "^3.3.0",
    "uuid": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaultNouvel/webmail4dev.git"
  },
  "bugs": {
    "url": "https://github.com/ArnaultNouvel/webmail4dev/issues"
  },
  "homepage": "https://github.com/ArnaultNouvel/webmail4dev#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
