{
  "name": "webmail4dev",
  "version": "0.1.8",
  "description": "webmail4dev is a CLI/service which starts a local smtp server and a web server that displays all emails received by the smtp server.",
  "main": "start.js",
  "scripts": {
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js --smtp=25 --web=2580 --data=\"./data\"",
    "dev": "concurrently \"npm run server\" \"npm run client\" --kill-others",
    "server": "nodemon start-server.js --watch server",
    "client": "node start-client.js"
  },
  "author": "Arnault Nouvel <arnault.nouvel@wisepoint.fr>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "concurrently": "^3.5.0",
    "express": "^4.16.2",
    "express-favicon": "^2.0.0",
    "mailparser": "^2.1.0",
    "meow": "^3.7.0",
    "nedb": "^1.8.0",
    "os-service": "^1.4.2",
    "smtp-server": "^3.3.0",
    "socket.io": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaultNouvel/webmail4dev.git"
  },
  "bugs": {
    "url": "https://github.com/ArnaultNouvel/webmail4dev/issues"
  },
  "homepage": "https://github.com/ArnaultNouvel/webmail4dev#readme",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "nodemailer": "^4.3.1",
    "nodemon": "^1.12.1"
  },
  "bin": {
    "webmail4dev": "./start.js"
  }
}
